<?xml version="1.0" encoding="utf-8"?>

<!--Linear Layout with the vertical orientation and center gravity-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Button whose background color depends on the
        selector and state of the button-->
    <Button
        android:id="@+id/buttonsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2477a3"
        android:text="Send"
        android:textColor="#fff"
        android:textSize="18sp" />

    <!--Switch with default state as enabled-->
    <Button
        android:id="@+id/buttonpush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2477a3"
        android:text="Push Notification"
        android:textColor="#fff"
        android:textSize="18sp"/>

</LinearLayout>
